*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/*Header*/

.header{
    background-color: rgb(51, 43, 43);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

div{
   font-size: 3rem;
   color: white;
   margin: 0 250px;
}
    
ul{
    list-style-type: none;
    margin: 0 250px;
   
    li{
        display: inline-block;
        font-size: 1.5rem;
        padding: 15px;

    &:hover{
        background-color: green;
    }
        
        a{
            text-decoration: none;
            color: white;
        }

    }
}

}

/*Banner*/

.banner{
    width: 100%;
    margin-top: 100px;
    height: 640px;
    background-image: url(../assets/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
} 

h1{
    font-size: 3.8rem;
    color: white;
}

/*Contenido*/

.contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 650px;

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;

    &:hover{
            transform: scale(1.2,1.2);
        }

img{
    height: 200px;
}

p{
    text-align: center;
}


.titulo__card{
    font-size: 1.5rem;
    text-align: center;
    line-height: 2;
}

}

}

/*Footer*/

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgb(51, 43, 43);
  

img{
    height: 55px;
}

}